# adoc-template

./: .gitignore  pom.xml
src/main/asciidoc/: index.adoc
